/* UNIVERSAL SELECTOR  */
/* Always add the below tricks when starting a new project */
* {
  /* border-top: 10px solid #1098ad; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* INHERITANCE*/

body {
  font-family: sans-serif;
  color: #444;
  position: relative;
}

/* 
h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color:#444
} */

/* Inheritance ends here */

/* MAIN CONTAINER */

.container {
  width: 1200px;
  /* margin-right: auto;
  margin-left: auto; */
  margin: 0 auto;
}

h1 {
  color: #1098ab;
  font-size: 26px;
  /* font-family: sans-serif; */
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  /* font-family: sans-serif; */
  color: #1098ab;
  margin-bottom: 40px;
}

h3 {
  font-size: 30px;
  /* font-family: sans-serif; */
  margin-bottom: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #1098ab;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  /* font-family: sans-serif; */
  text-transform: uppercase;
  /* text-align: center; */
  margin-bottom: 40px;
}

p {
  font-size: 22px;
  /* font-family: sans-serif; */
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 15px;
}

li {
  font-size: 20px;
  /* font-family: sans-serif; */
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 16px;
} */

#author {
  font-size: 18px;
  font-style: italic;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related-list {
  list-style: none;
  margin-left: 0;
  padding: 0;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  height: 80px;
}

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ab;
  border-bottom: 5px solid #1098ab;
  padding: 50px 40px;
  /* width: 500px; */
}

article {
  /* margin-bottom: 40px; */
}

li:first-child {
  font-weight: bold;
}
/* 
li:last-child {
  font-weight: bold;
} */

li:nth-child(2) {
  font-style: italic;
}

/* Misconception: This won't work */
article p:first-child {
  font-weight: bold;
}

/* STYLING LINKS */
a:link {
  color: #1098ab;
  text-decoration: none;
}

a:visited {
  color: #1098ab;
  text-decoration: none;
}

a:hover {
  color: orange;
  font-weight: bold;
  text-decoration: underline solid orange;
}

a:active {
  background-color: black;
  font-style: italic;
}

.post-img {
  width: 100%;
  height: auto;
}
/* RESOLVING CONFLICTS */

/* #copyright {
  color: blue;
}

.copyright {
  color: red;
}

.text {
  color: yellow;
}

footer p {
  color: orange;
} */

/* TYPES OF BOXES */

nav a:link {
  margin-right: 30px;

  display: inline-block;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* USING FLOAT */

/* .author-image {
  float: left;
  margin-bottom: 20px;
} */

/* .author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}
nav {
  float: right;
} */

/* .clear {
  clear: both;
} */
/* 
.clearfix {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
} */

/* USING FLEXBOX */

/* .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  display: block;
  margin-bottom: 5px;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  /* DEFAULTS:
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;*/
/* flex: 0 0 300px;
} */

/* USING CSS GRID LAYOUT */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 75px;
  row-gap: 60px;
  align-items: start;
}
.main-header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

article {
}

aside {
}

footer: {
  grid-coulumn: 1 / -1;
}
